DATABASE_URL='mysql://a0sod327pf8kettrnw9a:pscale_pw_zIl5GV9RjRmWB5IQujnEpccpFfh21vO8NYa95LThtnA@aws.connect.psdb.cloud/noel-r?sslaccept=strict'
DB_USERNAME=a0sod327pf8kettrnw9a
DB_PASSWORD=pscale_pw_zIl5GV9RjRmWB5IQujnEpccpFfh21vO8NYa95LThtnA